# Server Configuration
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb+srv://pavan:pavan@cluster0.al7d0ex.mongodb.net/

# JSON Web Token
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
